"attractivity": 0.18,
"convincibility": 0.44,
"deviation": 0.05,
"region": 19,
"zetaValue": 0.1,
"timestep": 0.01,
"timesteps": int(3e6),
"iterations": 100,
"progressBar": False,
"extraction": False,
"analysis": False,
"edgeWeights": True,
"fluctuations": False,
"zetaFraction": False,
"interactingLaw": 2,
"PdfPopUp": False,
"LaTeXConversion": True,
"snapshots": 1000,
"smoothingFactor": 50,
"studiedParameter": 0,
"startValuePrmStudy": 1.5e-1,
"endValuePrmStudy": 2.5e-1,
"numberPrmStudy": 10,
"parametricStudy": False

- Macro q -
Gdkgg/begin
V/xmin
kd/xmax
jV/ymin
kd/ymax
jV/]
dkV?xmin
d

- - -

- Macro s -
?xmin
VjpJxjJx>k>j..
- - -

- Macro c -
/xmin
gcj/xmin
ngcjnngcj
---