"attractivity": 1e-2,
"convincibility": .44,
"deviation": 0.05,
"region": 19,
"zetaValue": 0.01,
"timestep": 0.01,
"timesteps": int(1e7),
"iterations": 100,
"progressBar": False,
"extraction": False,
"analysis": False,
"edgeWeights": True,
"fluctuations": False,
"zetaFraction": False,
"interactionRule": 2,
"PdfPopUp": False,
"LaTeXConversion": False,
"snapshots": 1000,
"smoothingFactor": 50,
"studiedParameter": 0,
"startValuePrmStudy": 1e-2,
"endValuePrmStudy": 3e-1,
"numberPrmStudy": 5,
"parametricStudy": True 

- Macro q -
Gdkgg/begin
V/xmin
kd/xmax
jV/ymin
kd/ymax
jV/]
dkV?xmin
d

- - -

- Macro s -
?xmin
VjpJxjJx>k>j..
- - -

- Macro c -
/xmin
gcj/xmin
ngcjnngcj
---