"attractivity": 0.1,
"convincibility": 1,
"deviation": 0.05,
"region": 19,
"zetaValue": 0.1,
"timestep": 0.01,
"timesteps": int(1e6),
"iterations": 100,
"progressBar": False,
"extraction": False,
"analysis": False,
"edgeWeights": True,
"fluctuations": False,
"zetaFraction": True,
"interactingLaw": 1,
"PdfPopUp": False,
"LaTeXConversion": True,
"snapshots": 1000,
"smoothingFactor": 50,
"studiedParameter": 2,
"startValuePrmStudy": 1e-2,
"endValuePrmStudy": 1e-1,
"numberPrmStudy": 10,
"parametricStudy": False
