Il file tracciat.TXT ha le seguente struttura:

Dato                    Col. iniziale           Lunghezza
---------------------------------------------------------
Provincia di partenza        1                      3
Comune di partenza           4                      3
Sesso                        7                      1
Mezzo di trasporto           8                      1
Cond.professionale           9                      1
Orario di uscita            10                      1
Tempo di percorrenza        11                      1
Provincia di arrivo         12                      3
Comune di arrivo            15                      3
Numero di persone           18                     12

Mezzi : 1 = a piedi + bicicletta + altro mezzo
        2 = treno + tram + metro
        3 = autobus + filobus aziendale o scolastico
        4 = auto privata (conducente)
        5 = auto privata (passeggero)
        6 = moto

Condizione professionale : 1 = studente o altro
                           2 = occupato

Tempi : 1 = da 0 a 15 minuti
	2 = da 16 a 30 minuti
        3 = da 31 a 60 minuti
        4 = oltre 61 minuti


Sesso : 1 = maschio
        2 = femmina

Orario di uscita : 1 = prima delle 7,14
                   2 = 7,14 - 8,14
                   3 = 8,15 - 9,14
                   4 = dopo le 9,14
